<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-7X-Gi1" userLabel="Image">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-6G-HiF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="uQJ-As-Z3g">
                                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="TE7-r4-Xfs">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="q66-45-Y8k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Rgm-7Y-wym">
                                            <connections>
                                                <action selector="resetMeme:" destination="BYZ-38-t0r" id="Z1l-K4-5Ag"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="crI-SP-HFp" userLabel="TopTF">
                                <rect key="frame" x="16" y="145" width="382" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-PI-tU6" userLabel="BottomTF">
                                <rect key="frame" x="16" y="714.5" width="382" height="49.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qna-P3-oum">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jaA-lO-sjl"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iFS-SS-Wcm"/>
                                    <barButtonItem image="camera" catalog="system" id="iYM-1V-1I7" userLabel="Camera">
                                        <connections>
                                            <action selector="getImage:" destination="BYZ-38-t0r" id="6eB-jT-pLm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="48" style="plain" systemItem="fixedSpace" id="jRi-Ot-fSG"/>
                                    <barButtonItem tag="1" image="photo.on.rectangle" catalog="system" id="XS9-7E-ZDF" userLabel="Album">
                                        <connections>
                                            <action selector="getImage:" destination="BYZ-38-t0r" id="5db-H6-nq6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="06o-OC-IXk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2S-6G-HiF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Tx-Hg-DOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAP-7X-Gi1" secondAttribute="trailing" id="3Oh-yo-VCJ"/>
                            <constraint firstItem="XAP-7X-Gi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bu-9K-rBF"/>
                            <constraint firstItem="c2S-6G-HiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IX6-pJ-FXX"/>
                            <constraint firstItem="c2S-6G-HiF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IuJ-zA-YmW"/>
                            <constraint firstItem="XAP-7X-Gi1" firstAttribute="top" secondItem="c2S-6G-HiF" secondAttribute="bottom" id="M98-Pw-Ugr"/>
                            <constraint firstItem="qna-P3-oum" firstAttribute="top" secondItem="BDf-PI-tU6" secondAttribute="bottom" constant="54" id="MMz-4A-Rla"/>
                            <constraint firstItem="qna-P3-oum" firstAttribute="top" secondItem="XAP-7X-Gi1" secondAttribute="bottom" id="VFK-S6-xly"/>
                            <constraint firstItem="BDf-PI-tU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VMY-Og-tAl"/>
                            <constraint firstItem="crI-SP-HFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFp-WD-RF4"/>
                            <constraint firstItem="c2S-6G-HiF" firstAttribute="leading" secondItem="qna-P3-oum" secondAttribute="leading" id="f1l-GV-NAE"/>
                            <constraint firstItem="BDf-PI-tU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kb1-5P-U4W"/>
                            <constraint firstItem="crI-SP-HFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="l6x-jP-Nxs"/>
                            <constraint firstItem="c2S-6G-HiF" firstAttribute="trailing" secondItem="qna-P3-oum" secondAttribute="trailing" id="m6L-yO-3wb"/>
                            <constraint firstItem="crI-SP-HFp" firstAttribute="top" secondItem="c2S-6G-HiF" secondAttribute="bottom" constant="57" id="mf4-2v-4yT"/>
                            <constraint firstItem="qna-P3-oum" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v8a-yL-I1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumBtn" destination="XS9-7E-ZDF" id="kXw-FH-gsE"/>
                        <outlet property="bottomTF" destination="BDf-PI-tU6" id="Keh-94-Hhs"/>
                        <outlet property="cameraBtn" destination="iYM-1V-1I7" id="NCj-6d-4le"/>
                        <outlet property="cancelBtn" destination="Rgm-7Y-wym" id="eCN-y0-rAO"/>
                        <outlet property="imageIV" destination="XAP-7X-Gi1" id="bpT-mE-IHP"/>
                        <outlet property="navBar" destination="c2S-6G-HiF" id="XMo-Gg-Bz3"/>
                        <outlet property="shareBtn" destination="TE7-r4-Xfs" id="PUS-D6-qqv"/>
                        <outlet property="toolbar" destination="qna-P3-oum" id="jw5-cu-2Cg"/>
                        <outlet property="topTF" destination="crI-SP-HFp" id="6Xy-VO-Wfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
